*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 1rem;
    color: rgb(41, 39, 151);
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    background: url(images/flower.jpg);
    background-size: cover;
    background-position: center;
    
    
}

a{
    text-decoration: none;
    color: rgb(15, 175, 127);
}

ul{
  list-style: none;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}

.logo a{
    font-size: 30px;
    font-weight: 700;
    text-transform:none;
    color: grey;
}

.menu ul{
    display: flex;
}

.menu ul li a{
    display: inline-block;
    font-size: 20px;
    transition: .4s;
    margin:10px 20px;
    font-weight: bold;
    margin-top: 20px;
}

.menu ul li a:hover{
    color: crimson;
}


.header-text{
    font-size: 30px;
    margin-top: 15%;
    color: rgb(20, 255, 196);

}

.header-text h1{
    font-size: 60px;
    color:white ;
    margin-top: 20px;
}

span{
    color: rgb(43, 226, 226);
}

#about{
    padding: 60px 0;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width:100%;
    border-radius:15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 45px;
    font-weight: 500;
    color: rgb(8, 141, 134);
    line-height: 42px;
}
.about-col-2 p{
    font-size: medium;
    font-weight: medium;
    font-family:Arial;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab1{
    margin-right:50px ;
    font-size:24px ;
    font-weight:500 ;
    cursor: pointer;
    line-height: 2px;
    margin-bottom: 2px;
}

.tab-content ul li{
    list-style: none;
    
}

.tab-content ul li span{
    color:rgb(0, 126, 126);
    font-size: 18px;
    font-weight: bold;
}

.tab-content ul li span p{
    color: #fff;
    font-size: 18px;
}


/* services */
#services{
    padding: 30px 0;
}



.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    margin-top: 50px;
}

.service-list div{
    padding: 40px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    color: rgb(0, 153, 255);
    margin-bottom: 15px;
}
.service-list div p{
    font-size: 18px;
    color: white;
}

.service-list div a{
    text-decoration: none;
    color: blueviolet;
    font-size: 16px;
    margin-top: 18px;
    display: inline-block;
}

.service-list div :hover{
    background: rgb(136, 0, 209);
    transform:translateY(-10px);

}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
contact-left p{
    margin-top: 30px;
}

contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #ababab;
}

.social-icons a:hover{
    color: crimson;
}
.btn1{
    display: inline-block;
    background: #049fff;
    border:0;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    font-family: Segoe UI;
    font-weight: 500;
}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    border: 0;
    width: 100%;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
}





